# This "common" section configures the data in Service_Participant. 
[common]
# Debug Level
DCPSDebugLevel=0
DCPSDefaultDiscovery=DEFAULT_RTPS
# Sets the global transport configuration (used by default in the
# process to config1, defined below
DCPSGlobalTransportConfig=myconfig
[config/myconfig]
transports=myrtps
[transport/myrtps]
transport_type=rtps_udp

